<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:gravity="center"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="2">


        <Button
            android:id="@+id/button_create"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#303F9F"
            android:text="Create"
            android:layout_margin="10dp"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/button_list"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="#00796B"
            android:text="List"
            android:textColor="@android:color/white" />


        <Button
            android:background="#E64A19"
            android:id="@+id/button_daily"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:text="Daily"
            android:textColor="@android:color/white" />


        <Button
            android:background="#D32F2F"
            android:id="@+id/button_options"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="Options"
            android:textColor="@android:color/white" />

    </GridLayout>
</RelativeLayout>